# UsefulWebPageFramework
Basic Web page Framework that can help start creating a website from scratch


# v1_html+css
## Web Structure
Body<br>
-> Container<br>
--> Navigation<br>
--> Container<br>
---> Left Hand Side Navigation<br>
---> Main Content

## Current Contents
Currently there is two files:
- index.html --> this is the main index page, it contains the base framework and also includes some placeholder text for the "top nav", "side nav" and "main content"

- core.css --> this is the core framework of the css, it holds the formatting for the divs and also includes an option to add the hidden class to the side navigation to hide it from screen (used in one of my other projects for hiding on mobile!) Sets the side navigation up and the borders to overlap with the top navigation to make one flowing div, when the navigation is hidden then it will show a black border along the whole bottom of the top nav.


# v2_html+js+css
